PORT="8000"                            # Port number the server runs on
NODE_ENV="development"                 # Current environment (development or production)

DATABASE_URL=""                        # Database connection string

TWILIO_ACCOUNT_SID=""                  # Twilio account SID for SMS services
TWILIO_AUTH_TOKEN=""                   # Twilio authentication token
TWILIO_SERVICE_SID=""                  # Twilio service SID for OTP verification

USER_GRANT_ID=""                       # Nylas user grant ID
NYLAS_API_KEY=""                       # Nylas API key for email/calendar access

EMAIL_ACTIVATION_SECRET=""            # JWT secret for email activation
ACCESS_TOKEN_SECRET=""                # JWT secret for access token generation

# To use this file, rename `.env_model` to `.env`
