# Device config

EXPO_PUBLIC_SERVER_URI="http://000.000.00.0:8000/api/v1" # Base URL for backend API

EXPO_PUBLIC_GOOGLE_CLOUD_API_KEY="" # Google Maps API key

EXPO_PUBLIC_WS_URL="ws://000.000.00.0:8080" # WebSocket server URL

# To use this file, rename `.env_model` to `.env`
