EXPO_PUBLIC_SERVER_URI="http://000.000.00.0:8000/api/v1" # Backend API base URL

EXPO_PUBLIC_GOOGLE_CLOUD_API_KEY="" # Google Cloud API key (e.g. Maps, Places)

EXPO_PUBLIC_WS_URL="ws://000.000.00.0:8080" # WebSocket server URL for real-time features

# To use this file, rename `.env_model` to `.env`
